<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            height: 100%;
        }

        .box1 {
            width: 100%;
            height: 100%;
            background-image: url("1.jpeg");
            position: relative;
        }

        .box2 {
            width: 650px;
            height: 170px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -325px;
            background-color: rgba(205, 210, 223, 0);
        }

        .box3 {
            position: absolute;
            left: 47px;
            bottom: 110px;
        }

        .box4 {
            width: 600px;
            height: 100px;
            position: absolute;
            left: 4%;
            top: 30%;
        }

        .box7 {
            width: 65px;
            height: 23px;
            background-color: rgba(205, 210, 223, 0.5);
            float: left;
            margin: -10px 5px;
            border: 2px solid black;
        }

        .box8 {
            width: 128px;
            height: 23px;
            background-color: rgba(205, 210, 223, 0.5);
            float: left;
            margin: -10px 5px;
            border: 2px solid black;
        }

        .box9 {
            width: 48px;
            height: 23px;
            background-color: rgba(205, 210, 223, 0.5);
            float: left;
            margin: -10px 5px;
            border: 2px solid black;
        }

        .box10 {
            width: 96px;
            height: 23px;
            background-color: rgba(205, 210, 223, 0.5);
            float: left;
            margin: -10px 5px;
            border: 2px solid black;
        }

        .box11 {
            width: 160px;
            height: 23px;
            background-color: rgba(205, 210, 223, 0.5);
            float: left;
            margin: -10px 5px;
            border: 2px solid black;
        }

        .box12 {
            width: 160px;
            height: 23px;
            background-color: rgba(205, 210, 223, 0.5);
            float: left;
            margin: 15px 5px;
            border: 2px solid black;
        }

        #clock {
            font-size: 90px;
            color: rgb(0, 255, 174);
            position: absolute;
            width: 365px;
            height: 100px;
            left: 38.5%;
            bottom: 58%;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">

            <form class="box3" method="get" action="https://www.baidu.com/s">
                <input type="text" size="70" placeholder="请输入关键词" id="searchContent" name="wd">
                <input type="submit" value="提交">
            </form>
            <div class="box4">
                <h4><strong>搜索发现:</strong></h4>
                <div class="box7">
                    <a href="https://incu.ncuos.com/">南大家园</a>
                </div>
                <div class="box8">
                    <a href="https://soft.ncu.edu.cn/">南昌大学软件学院</a>
                </div>
                <div class="box9">
                    <a href="https://www.ncuos.com/loginBox/login">云家园</a>
                </div>
                <div class="box10">
                    <a href="https://space.bilibili.com/444274979">小家园传声机</a>
                </div>
                <div class="box11">
                    <a href="https://www.zmbg.com/article/1042401.html">南昌大学前湖校区多大</a>
                </div>
                <div class="box12">
                    <a href="https://xgc.ncu.edu.cn/dwjs/xszzzz/b1572d7bd491489fb411badd12249c27.htm">家园工作室共有几个组</a>
                </div>
            </div>
        </div>
        <div id="clock"></div>
        <script>
            var clock = document.getElementById('clock');
            function updateClock() {
                var now = new Date();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                hours = (hours < 10 ? "0" : "") + hours;
                minutes = (minutes < 10 ? "0" : "") + minutes;
                seconds = (seconds < 10 ? "0" : "") + seconds;
                clock.innerHTML = hours + ":" + minutes + ":" + seconds
            }
            updateClock();
            setInterval(updateClock, 1000)
        </script>
    </div>
</body>

</html>